spring.application.name=camp-registration

spring.datasource.url=jdbc:postgresql://localhost:15432/camp_registration
spring.datasource.username=postgres
spring.datasource.password=1234567890

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC